<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_city"
    android:layout_height="60dp">
    <TextView
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/tv_city"
        android:textSize="20sp"/>
</LinearLayout>