<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:id="@+id/root"
    android:background="#f3f3f3"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <View
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:background="#0068cf"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="13dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right"/>
</LinearLayout>